server {
    listen 80;

    location / {
        autoindex on;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(css|ts|tsx|gif|jpeg|jpg|png|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # Add more location blocks as needed for other file types or directories
}
